# NoteShare

./: build.gradle  google-services.json
app/: build.gradle
app/release/: NoteSharev2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/firebase/app/notesshare/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/aman/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  alertdialog_custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
